<!DOCTYPE html>
<head>
    <h2><center>B.Parushni</center></h2>
    <center><br><a href="parushni333@gmail.com">E-mail</a>
    <a href="9010870400">    Contact</a>
    <a href="https://github.com/Parushni19">   Github.com</a>
    </center>
</head>
<body>
    <h3>Career objective:</h3>
    <p>To leverage my technical skills and problem-solving abilities 
        in contributing to organisational growth while continuously
        learning and adapting to diverse roles
    </p>
    <table border=" 1" cellpading="10" cellspacing="0">
        <thead>
        <h3>Education:</h3>
        </thead>
        <tbody>
            <tr>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year of Completion</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>B.Tech in Computer Science and Engineering</td>
                <td>Mina Institute of Engineering and Technology for Women</td>
                <td>2026</td>
                <td>8.2</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Synapse Junior Collage</td>
                <td>2022</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Dr.AKR's Inspire School </td>
                <td>2020</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
    <h3>Skills:</h3>
    <ul>
        <li><b>Frontend:</b> HTML,CSS,Java Sript</li>
        <li><b>Backend(basic exposure): </b>NOde.js,Express.js</li>
        <li><b>Tools & Version Control:</b>VS Code,Microsoft Power Apps,Git,Github</li>
        <li><b>Programming Languages:</b>C, Python</li>
    </ul>
    <h3>Projects : </h3>
    <ul>
        <li><b>Data Redundency Removal System:</b>
        <br><a href="https://github.com/Parushni19/CodeAlpha_Data-Redundancy-Removal-System">Data Redundency Removal system.Github.com</a>
        <br> Developed a Data Redundancy Removal System that identifies and eliminates duplicate data to improve storage efficiency and data accuracy.
The project helps in reducing unnecessary data repetition, optimizing database performance, and maintaining organized records.
        </li>
        <li>
            <b>AI- Chatbot:</b>
            <br><a href="https://github.com/Parushni19/CodeAlpha_Chatbot">CodeAlpha_Chatbot.Github.com</a>
            <br>Developed a cyber security Chatbot in Python & HTML to resovle the quaries of clients
                </li>
        <li>  
            <b>AI Optimized Wind Form Layout Design</b>
            <br><a href="https://docs.google.com/document/d/1SdANlFXR7EqKPyu0-jWBwFih3YTq6kHX/edit?usp=sharing&ouid=100543077108215687997&rtpof=true&sd=true">AI Optimize wind form layout Design</a>
            <br>Implemented an Artificial Neural Network to 
detect cyber threats using event profiling.  
        </li>
    </ul>
    <h3>Internships & Certifications : </h3>
    <ul>
        <li>
            <b><a href="https://drive.google.com/file/d/1YKsnaXxMZLgOPbsd-ZFSfrbDZdP_OSGF/view?usp=sharing">Web Development Intern :</a></b>-MSME 
        </li>
        <li>
            <b><a href="https://drive.google.com/file/d/1_D5lKol4xjp32Iolja47zTWQa5rMc_LN/view?usp=sharing">Full Stack Development</a></b>-IBM Skills Build
        </li>
        <li>
            <b><a href="https://drive.google.com/file/d/1MqXCP1kd10WkNIqK-_Sz0YWtKncFgKWA/view?usp=sharing">Devops and Cloud Computing</a></b>-AICTE
        </li>
        <li>
            <b><a href="https://drive.google.com/file/d/1zs0L6lsgxTQO2vq1YgbEQd8UmgLI5R6G/view?usp=sharing">AI Tools skills</a></b>-microsoft
        </li>
    </ul>
</body>
</html>